<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0Y-Gm-QZI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="U8h-YK-2c7">
            <objects>
                <tableViewController id="BYl-mu-e3b" customClass="ListNewsController" customModule="Redditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D20-lY-Bqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="nJY-UE-RTS" customClass="NewViewCell" customModule="Redditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJY-UE-RTS" id="Rq3-Ou-gKq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-ql-e9p">
                                            <rect key="frame" x="16" y="8" width="390" height="78.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-80-JUo">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-oX-UvK">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59s-sR-RXD">
                                                            <rect key="frame" x="0.0" y="18.5" width="292" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-e3-uWA">
                                                    <rect key="frame" x="316" y="0.0" width="74" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="4sf-xX-kez"/>
                                                        <constraint firstAttribute="width" secondItem="8Ya-e3-uWA" secondAttribute="height" multiplier="1:1" constant="1" id="Eb8-Mt-7Gx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dt6-ql-e9p" firstAttribute="top" secondItem="Rq3-Ou-gKq" secondAttribute="top" constant="8" id="4BM-es-aMo"/>
                                        <constraint firstAttribute="bottom" secondItem="Dt6-ql-e9p" secondAttribute="bottom" constant="8" id="XGf-ve-Wty"/>
                                        <constraint firstAttribute="trailing" secondItem="Dt6-ql-e9p" secondAttribute="trailing" constant="8" id="ZB9-CX-g8J"/>
                                        <constraint firstItem="Dt6-ql-e9p" firstAttribute="leading" secondItem="Rq3-Ou-gKq" secondAttribute="leading" constant="16" id="n7t-Sg-3Zn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subreditLabel" destination="kAM-oX-UvK" id="ac7-fg-Wb1"/>
                                    <outlet property="thumbnailView" destination="8Ya-e3-uWA" id="x61-LA-vzr"/>
                                    <outlet property="titleLabel" destination="59s-sR-RXD" id="D8W-x6-hCr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYl-mu-e3b" id="Xdu-TR-wBn"/>
                            <outlet property="delegate" destination="BYl-mu-e3b" id="Vkd-Y9-1ID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top" largeTitleDisplayMode="always" id="6yu-Pa-Lan"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIQ-Yf-CwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.14492753623193" y="-168.08035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZj-4I-oxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0Y-Gm-QZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="5NR-UG-dNL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.15196159482002258" blue="0.21359577775001526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYl-mu-e3b" kind="relationship" relationship="rootViewController" id="5n3-mp-6F9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duI-yA-Arh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-168.08035714285714"/>
        </scene>
    </scenes>
</document>
